PRIVATE_KEY = "b99d2bad57c21a497ae079faca5a596359bd02e4ffa89f2891dfb296bf734e1d"
PUBLIC_KEY = "0x1606591DeEb823F60d8745f1DDf9e4374768FBD4"

MORALIS_MAIN_SERVER_URL = "https://7gj5rbztp4y3.usemoralis.com:2053/server"
MORALIS_MAIN_APP_ID = "bwHy5NuFqPUEqqVHCNMMauPU3TQ5JpLtnhkKQWbg"
MORALIS_MAIN_MASTER_KEY = "4OPgd4RZMSAiUBPGUlckfabfr118l0Owktb8Y3Hv"

MUMBAI_MORALIS_RPC = "https://speedy-nodes-nyc.moralis.io/babbe2cf21ac24fe93bd09c0/polygon/mumbai"

CONTRACT_ADDR_MORALIS_MUMBAI = 0xa397AEed621c193fac72Eb7299eB717523C02D98